{
    "name": "liz/elfinder-extension-bundle",
    "description": "A simple elfinder extension bundle ",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "^4.0",
        "helios-ag/fm-elfinder-bundle": "^9.0",
        "barryvdh/elfinder-flysystem-driver": "^0.2.1",
        "liz/flysystem-qiniu": "^1.0",
        "liz/flysystem-aliyun": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liz in company",
            "email": "396635210@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Liz\\ElfinderExtensionBundle\\": "src"
        }
    }
}
